*{
    margin: 0;
    padding: 0;
}

.banners{
    background-color: black;
    display: flex;
    border-radius: 10px;
    margin:5% 2%;
}

.banner-left{
    color: white;
    margin: 0 20px;
}

.btn{
    background-color: red;
    padding: 20px;
    display: block;
    border-radius: 5px;
   
    color: white;
    
    
}
.players{
    display: flex;
}
.pl-left{
    background-color: black;
    /* margin: 0 25%; */
    border-radius: 10px;
    width: 10%;
    height: 10%;
    margin-left: 100px;


}
.pl-left button{
    display: block;
    /* width: 5%; */
    padding:25px;
    color: black;
}
.btn1{
   
   background-color: aliceblue; 
   padding: 10px   ;
   border-radius: 5px;
   margin: 10px;
   display: block;
   text-decoration: none;
  
}
.btn2{
   
    
   background-color: aliceblue; 
    padding: 20px   ;
    border-radius: 5px;
    margin: 10px;
 }
 .btn3{
    background-color: red; 
    padding: 10px   ;
    border-radius: 5px;
    margin: 5px;
 }
.pl-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    margin: 10px;
    
}

.player-image img{
    width: 100%;
    margin-right: 0;
}

.footer{
    background-color: black;
    margin:5% 2%;
    color: wheat;
    text-align: center;
    height: 80px;
}
hr{
    background-color:red;
    height: 1px;
    width: 96%;
    
}
.text{
    word-spacing: 5px;
}



/* media query for tablets */
@media(max-width:768px){
   
    .players{
        display: block;
        align-items: center;
    }
   
   
   
    .pl-left{
        display: inline;
    }
    .pl-right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(3,1fr); */
    }
}

.flag{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}